{
	"schemaVersion": 1,
	"id": "auth_mod",
	"version": "${version}",
	"name": "AuthMod",
	"description": "an auth mod in fabric",
	"authors": [
		"0x0025"
	],
	"contact": {
		"homepage": "https://github.com/0x002500/AuthMod",
		"sources": "https://github.com/0x002500/AuthMod"
	},
	"license": "CC0-1.0",
	"icon": "assets/auth_mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zerox.authmod.AuthMod"
		]
	},
	"mixins": [
		"auth_mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.18.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}